# SpyraxiShadowsOfDoubtMods

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  SpyraxiMods.sln  bitbucket-pipelines.yml
.github/workflows/: build-and-publish.yml
Autosave/: Autosave.csproj  IConfigBindings.cs
DeTESTive/: DeTESTive.csproj  DeTest.cs  Hooks.cs  ManagedEvent.cs  Plugin.cs  TestHelpers.cs  TestRunner.cs
DeTESTiveExample/: DeTESTiveExample.csproj  Plugin.cs  SelfContainedTest.cs
PluginDataPersistence/: Plugin.cs  PluginDataPersistence.csproj
PluginDataPersistenceTests/: Plugin.cs  PluginDataPersistenceTests.csproj  TestEx.cs
SpyraxiHelpers/: ConfigToggleableAction.cs  ConfigToggleableActionState.cs  ConfigToggleableActionTrigger.cs  GameConstants.cs  Helpers.cs  Hooks.cs  ManagedEvent.cs  Plugin.cs  SpyraxiHelpers.csproj
SpyraxiHelpersTests/: Plugin.cs  SpyraxiHelpersTests.csproj  TestEx.cs
mods/Autosave/: Autosave.csproj  Plugin.cs
mods/Guns/: GunInfoEntry.cs  Guns.csproj  Helpers.cs  IConfigBindings.cs  LifeAndLivingIntegration.cs  Patches.cs  Plugin.cs  WeaponInteractionState.cs  WeaponItemState.cs  WeaponPrimaryState.cs  WeaponSecondaryState.cs
mods/HoursOfOperation/: HoursOfOperation.csproj  IConfigBindings.cs  Patches.cs  Plugin.cs
mods/PluginDataPersistence/: Plugin.cs  PluginDataPersistence.csproj
mods/PresetEdit/: GameVersionCompatibility.cs  Helpers.cs  IConfigBindings.cs  JsonOverwriteAdapter.cs  Plugin.cs  PresetComparer.cs  PresetEdit.csproj  PresetSerializer.cs  Serializer.cs
mods/PresetEdit/Converters/: JsonIl2CppEnumerableConverter.cs  JsonIl2CppIListConverter.cs  JsonIl2CppListConverter.cs  JsonIntPtrIgnorer.cs  JsonSoCustomComparisonConverter.cs  JsonTypeIgnorer.cs
mods/PresetEditTests/: LogUtils.cs  Plugin.cs  PresetEditTests.csproj
mods/PrintBugfix/: Patches.cs  Plugin.cs  PrintBugfix.csproj
mods/TestHelper/: LogUtils.cs  Plugin.cs  TestHelper.csproj
mods/Umbrellas/: IConfigBindings.cs  Patches.cs  Plugin.cs  Umbrellas.csproj
