<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TestHelper</AssemblyName>
    <Description>Test plugin</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>BE667</VersionSuffix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib" Version="0.4.15.3" />
    <PackageReference Include="ThrottleDebounce" Version="2.0.0" />
    <!-- <PackageReference Include="Castle.Core" Version="5.1.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="SOD.Common" Version="*" /> -->
    <!-- <ProjectReference Include="../PresetEdit/PresetEdit.csproj" /> -->
    <!-- <ProjectReference Include="../Guns/Guns.csproj" /> -->
    <ProjectReference Include="../../../SOD.Common/SOD.Common/GitIgnore.csproj"  />
  </ItemGroup>

  <ItemGroup>
    <!-- Dev only -->
    <!-- <Reference Include="SOD.Common.dll">
      <HintPath>../../../SOD.Common/SOD.Common/bin/Debug/net6.0/SOD.Common.dll</HintPath>
    </Reference> -->
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>../../dependencies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib.dll">
      <HintPath>../../dependencies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>../../dependencies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule.dll">
      <HintPath>../../dependencies/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>../../dependencies/Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP.Interop">
      <HintPath>../../dependencies/UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>