<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Guns</AssemblyName>
    <Description>Implements player-shootable guns into the game.</Description>
    <VersionPrefix>0.1.3</VersionPrefix>
    <VersionSuffix>BE667</VersionSuffix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib" Version="0.4.15.3" />
    <PackageReference Include="SOD.Common" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>../../dependencies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib.dll">
      <HintPath>../../dependencies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>../../dependencies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule.dll">
      <HintPath>../../dependencies/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP.Interop">
      <HintPath>../../dependencies/UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>